.login-web{
  flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color-primary);
}



.card-title {
    margin: 0px;
}

.card {
    display: relative;
    background-color: white;
    border-radius: 6px;
    border: 2px;
    border-color: black;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.274);
    padding: 3rem 100px;
}

.card-header {
    position: relative;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-align: center;
    color: var(--color-primary);
    text-shadow: rgb(103, 103, 103) 1px 1px 2px;
}

.card-body{
    position: relative;
    text-align: center;
}

.form-group{
    position: relative;
    margin-bottom: 20px;
    font-size: 1rem;
    text-align: center;
    color: var(--color-primary);
    text-shadow: rgb(103, 103, 103) 1px 1px 2px;
}

.form-control {
    border-radius: 0px 10px 10px 0px;
    border: 2px solid;
    border-color: var(--color-secondary);
    font-weight: bold;
    background-color: rgb(240, 240, 240);
    box-shadow: rgb(103, 103, 103) 1px 1px 2px;
    width: 96%;
}

.form-control::placeholder{
    color: rgb(175, 175, 175);
}

.form-control:focus {
    outline: none;
}

input {
    height: auto;
}

.input-group, label {
    display: block;
}

.input_style {
    padding-left:10px;
}


.form-label {
    text-shadow: 0px 0px;
    padding: 0px;
}

.input-group {

    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
    outline: none;
    display: grid;
    grid-template-columns: 1fr 90% 1fr 10%;
}

label {
    text-align: start;
    margin-bottom: 2px;
    padding: 5px;
}

span {
    display: inline;
    float: left;
    font-size: 2rem;
    box-shadow: rgb(103, 103, 103) 1px 1px 2px;
}

.floating-icon{
    justify-content: center;
    align-items: center;
    display: inline;
}


.material-symbols-outlined{
    font-size: 35px!important;
    color: white;
    background-color: var(--color-secondary);
    border-radius: 10px 0px 0px 10px;
    border: 2px solid;
    border-color: var(--color-secondary);
}

.btn{
    margin-top: 1em;
    width: 102%;
    height: 40px;
}

.error-login{
    color: red;
}

.no-error-login {
    color: black;
}

@media all and (max-width:768px) and (min-width: 401px) {
    .card {
        padding: 3rem 4rem;
    }
    .card-body {
        width: 100%;
    }
    .card-header {
        width: 100%;
    }
    .card-title {
        display: inline-flex;
        flex-wrap: nowrap;
    }
}

@media all and (max-width:400px) {
    .card {
        width: 100%;
        height: 100%;
        padding: 10% 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0%;
    }
    .card-title {
        flex-wrap: nowrap;
    }
}
