::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

/* ---------------------- MAIN ---------------------- */
main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.btn {
  width: 120px;
  height: 3rem;
  margin: 0.2em;
}

.card {
  display: relative;
  width: min(70rem,90%);
  background-color: white;
  border-radius: var(--card-border-radius);
  border: 2px;
  border-color: black;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.274);
  /* height: 70%; */
  height: 40rem;
  /* min-height: 50%; */
  font-size: 1rem;
}

.card-title{
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.20em;
  border-radius: var(--card-border-radius) var(--card-border-radius) 0px 0px;
  margin: 0;
  top: 0;
  padding: 1rem;
  height: 10%;
}

.search {
  user-select: none;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 70%;
  border-radius: var(--card-border-radius) 0px 0px var(--card-border-radius);
  border: 2px;
  border-color: black;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.274);
  padding: 0px 10px;
  margin: 0;
  font-size: 1em;
}

.search-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70%;
  border-radius: 0px var(--card-border-radius) var(--card-border-radius) 0px;
  border: 2px;
  border-color: black;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.274);
  padding: 0px 10px;
  margin: 0;
  background-color: #6F949C;
  color: white;
}

.card-search .material-symbols-outlined{
  padding-top: 1vh;
  font-size: 3vh;
  user-select: none;
}

.search-button:hover{
  cursor: pointer;
}

.search-bar:focus {
  outline: none;
}

.card-content {
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0px;
  margin: 0;
  height: 400px;
  height: 70%;
}

.vehicle-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.vehicle-card{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  width: max(65%,40em);
  height: 120px;
  border-radius: var(--card-border-radius);
  border: 1px solid;
  border-color: rgb(202, 202, 202);
  margin: 0;
  background-color: white;
  margin: 5px;
  user-select: none;
}

.vehicle-selected {
  border: 1px solid;
  border-radius: 0.5em;
  border-color: rgba(0, 0, 0, 0.645);
  background-color: rgba(177, 240, 237, 0.128)
}

.vehicle-card:hover {
  box-shadow: -2px 2px 10px 0px rgba(0, 0, 0, 0.274);
}

.vehicle-card-icon{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: gray;
  border-radius: var(--card-border-radius) 0px 0px var(--card-border-radius);
  width: 100%;
  color: white;
}
.vehicle-card-icon .vehicle-type{
  font-size: 1.25em;
}
.vehicle-card-icon .material-symbols-outlined{
  font-size: 3.12em;
}

.vehicle-type{
  margin: -5px;
}

.vehicle-card-info{
  grid-column: 2;
  grid-row: 1;
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  padding: 10px;
}

p {
  margin: 0px;
}

.vehicle-card-info .vehicle-brand {
  font-size: 1.25em;
}

.vehicle-card-info .vehicle-with-contract .material-symbols-outlined {
  font-size: 0.63em;
}


.vehicle-card-info .vehicle-with-contract {
  font-size: 0.75em;
}

.vehicle-card-info .vehicle-year {
  font-size: 0.94em;
}

.vehicle-card-costs {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  font-size: 1.125em;

}
.vehicle-card-costs .vehicle-costs{
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  border-bottom: 1px solid rgb(202, 202, 202);
  border-left: 1px solid rgb(202, 202, 202);
  padding: 10px;
}

.vehicle-card-costs .vehicle-total-cost {
  display: flex;
  font-size: 1.3em;
  align-items: center;
  justify-content: center;
  border-left: 1px solid rgb(202, 202, 202);
}

.card-footer {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  height: 10%;
}

.card-footer .price-text{
  padding-left: 10px;
  align-self: center;
}

.card-footer .space{
  align-self: flex-start;
}

.card-footer .button-container{
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 5px;

}

.card-footer .button-container .button-primary {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--card-border-radius);
  border: 1px solid;
  border-color: rgb(202, 202, 202);
  margin: 0;
  font-size: 0.94em;
  align-self: flex-end;
  margin: 0px 5px 0px 5px;
  width: 120px;
  height: 3rem;
}

.card-footer .button-container .button-secondary {
  background-color: white;
  color: var(--color-primary);
  border-radius: var(--card-border-radius);
  border: 1px solid;
  border-color: var(--color-primary);
  margin: 0;
  font-size: 0.94em;
  align-self: flex-end;
  width: 100px;
  height: 3rem;
}

.card-footer .button-container .button-primary:hover {
  background-color: var(--color-secondary);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.274);
  cursor: pointer;
}

.card-footer .button-container .button-secondary:hover {
  background-color: rgba(235, 235, 235, 0.775);
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.274);

  cursor: pointer;
}

/* -------------------------------- RESPONSIVE -------------------------------- */
/* --------- Tablet --------- */
@media screen and (min-width: 401px) and (max-width: 768px){

  .card {
      width: 90%;
  }

  .vehicle-card {
      width: 90%;
  }
  .vehicle-card-icon {
      font-size: 0.8em;
  }
  .vehicle-card-icon .vehicle-type {
      font-size: max(1.5vw,0.7em);
  }
  .vehicle-card-info {
      font-size: 0.8em;
  }
  .vehicle-card-costs {
      font-size: 0.75em;
  }

  .card-footer .price-text {
      font-size: 0.8em;
  }
}


/* --------- Celular --------- */
@media (max-width: 400px){
  .card {
      width: 90%;
      height: 95%;
  }

  .card-title {
      font-size: 1em;
  }

  .vehicle-card{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      width: 75%;
      height: auto;
  }

  .vehicle-card-icon{
      grid-column: 1;
      grid-row: 1;
      width: 100%;
      border-radius: var(--card-border-radius) var(--card-border-radius) 0px 0px;
  }

  .vehicle-card-info{
      grid-column: 1;
      grid-row: 2;
      height: 7em;
  }

  .vehicle-card-costs {
      grid-column: 1;
      grid-row: 3;

  }
  .vehicle-card-costs .vehicle-costs{
      border-top: 1px solid rgb(202, 202, 202);
      border-left: 0px;
  }

  .vehicle-card-costs .vehicle-total-cost {
      border-left: 0px;
  }

  .card-footer {
      flex-direction: column;
  }

  .card-footer .price-text {
      font-size: 0.85em;
  }

  .card-footer .button-container {
      align-self: center;
  }
}

@media (max-height: 800px) {
  .card {
    /* height: 36rem; */
    height: 70vh;
    /* width: min(50rem,70%); */
    width: min(70rem,90%);
  }
  .card-footer{
    height: 8%;
  }
  .card-footer .price-text{
    font-size: 0.6em;
  }
  .button-container{
    padding-top: 0;
  }
  .btn {
    height: 2rem;
    margin-top: 0;
  }
}

@media (max-width: 280px) {
  /* Hacer que quede fijo */
  main{
    overflow-x: auto;
    align-items: flex-start;
  }
  .card {
    width: 261px;
  }
}

